//SUPPORTED WITH STSF COMMAND 
//ENABLE THE SIM TOOLKIT AND IT IS WORKED BUT STGI... AND OTHERS STILL NOT WORKED

ATZ
OK
AT+STGI
COMMAND NOT SUPPORT
AT+STGI?
COMMAND NOT SUPPORT
AT*STGI
ERROR
AT+STSF?
COMMAND NOT SUPPORT
AT^STSF?
^STSF:0,3BE1FFFF1190001BC500000000080C0600CB0E03,119

OK
AT^STGI?
ERROR
AT^STSF
+CME ERROR: 50
AT^STGI
ERROR
at^stgi=1
ERROR
at+stsf?
COMMAND NOT SUPPORT
at^stsf?
^STSF:0,3BE1FFFF1190001BC500000000080C0600CB0E03,119

OK
at^stdi?
COMMAND NOT SUPPORT
at^stin?
COMMAND NOT SUPPORT
at^stin?
COMMAND NOT SUPPORT
at^stsf=1,3BE1FFFF1190001BC500000000080C0600CB0E03,119
+CME ERROR: 50
AT^STSF=1,3BE1FFFF1190001BC500000000080C0600CB0E03,119
+CME ERROR: 50
AT^STSF=1,3BE1FFFF1190001BC500000000080C0600CB0E03,119,1
+CME ERROR: 50
AT^STSF=2,"5FFFFFFF7F"
OK
AT^STSF=1
OK
AT^CFUN=1
COMMAND NOT SUPPORT
AT+CFUN=1
OK
AT+CPIN?
+CPIN: READY

OK
AT+STSF?
COMMAND NOT SUPPORT
AT^STSF?
^STSF:1,5FFFFFFF7F,119

OK
AT^STIN?
COMMAND NOT SUPPORT
AT+STIN?
COMMAND NOT SUPPORT
AT+STGI?
COMMAND NOT SUPPORT
AT^STGI?
ERROR
AT6STGI=1
ERROR
AT^STGI=1
ERROR
