(ExpressProject "SRM"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\srm.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "5")
    (EDIF_Netlist_File "SRM.EDN")
    (EDIF_Allow_NonEDIF "FALSE")
    (EDIF_Pin_Names "FALSE")
    (EDIF_No_Library "FALSE")
    (EDIF_Net_Props "FALSE")
    (EDIF_Part_Props "FALSE")
    (EDIF_Pin_Props "FALSE")
    (EDIF_Scalars "FALSE")
    (EDIF_Designators "FALSE")
    (EDIF_Part_Value "{Value}")
    (EDIF_PCB_Footprint "{PCB Footprint}")
    (EDIF_View_Output "FALSE")
    (LAYOUT_Netlist_File "SRM.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "F:\ELECTRONIC\2015\PROJECTS\20. SMART RELOAD MACHINE\SCHEMATIC\SRM.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "F:\ELECTRONIC\2015\PROJECTS\20. SMART RELOAD MACHINE\SCHEMATIC\SRM.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\srm.edn"
      (Type "Report"))
    (File ".\srm.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\srm.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTRIGHT-L
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ZR78L09/TO
      (FullPartName "ZR78L09/TO.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    ("CONN FLEX 8"
      (FullPartName "CONN FLEX 8.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN FLEX 5"
      (FullPartName "CONN FLEX 5.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN FLEX 4"
      (FullPartName "CONN FLEX 4.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\srm.dsn")
      (Path "Design Resources" ".\srm.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\srm.dsn" "ALL")
      (Path "Design Resources" ".\srm.dsn" "ALL in one")
      (Path "Design Resources" ".\srm.dsn" "PS")
      (Path "Design Resources" ".\srm.dsn" "PU")
      (Path "Design Resources" ".\srm.dsn" "RS232")
      (Path "Outputs")
      (Select "Design Resources" ".\srm.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 614 -8 -31 -3 256 7 402"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 104 1258 104 534")
        (Scroll "0 60")
        (Zoom "100")
        (Occurrence "/Power Supply"))
      (Path
         "F:\ELECTRONIC\2015\PROJECTS\20. SMART RELOAD MACHINE\SCHEMATIC\SRM.DSN")
      (Schematic "PS")
      (Page "PS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 318 1472 110 540")
        (Scroll "0 30")
        (Zoom "100"))
      (Path
         "F:\ELECTRONIC\2015\PROJECTS\20. SMART RELOAD MACHINE\SCHEMATIC\SRM.DSN")
      (Schematic "PU")
      (Page "PU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 156 1310 156 586")
        (Scroll "0 0")
        (Zoom "100"))
      (Path
         "F:\ELECTRONIC\2015\PROJECTS\20. SMART RELOAD MACHINE\SCHEMATIC\SRM.DSN")
      (Schematic "RS232")
      (Page "RS232"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 182 1336 182 612")
        (Scroll "0 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\ELECTRONIC\2015\PROJECTS\20. SMART RELOAD MACHINE\SCHEMATIC\SRM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 402 1556 59 489")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\ELECTRONIC\2015\PROJECTS\20. SMART RELOAD MACHINE\SCHEMATIC\SRM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 397 1551 88 518")
        (Scroll "0 510")
        (Zoom "100"))
      (Path
         "F:\ELECTRONIC\2015\PROJECTS\20. SMART RELOAD MACHINE\SCHEMATIC\SRM.DSN")
      (Schematic "ALL")
      (Page "ALL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 610 -1 -1 120 1274 122 552")
        (Scroll "53 330")
        (Zoom "100"))
      (Path
         "F:\ELECTRONIC\2015\PROJECTS\20. SMART RELOAD MACHINE\SCHEMATIC\SRM.DSN")
      (Schematic "ALL in one")
      (Page "AIO")))
  (MPSSessionName "Chathuranga"))
